http://ideone.com/OPnAie

Suppose you are given an array [2, 1, 3, 2, 1, 3]
output should be [-1, -1, 2, 1, -1, 2]?

Constraints are each element of array must be in range 1 < arr[i] < m ?
Expected time complexity O(n + m)

vector<int> leftSmallst(vector<int> input, int m)
{
  vector<int> minInd(m+1,INT_MAX);
  int i = 0;
  for(auto x : input)
  {
    minInd[x] = min(minInd[x], i);
    i++;
  }
  for(i = 2; i < m; i++)
  {
    minInd[i] = min(minInd[i-1], minInd[i]);
  }
  vector<int> ans;
  i = 0;
  for(auto x : input)
  {
    if(minInd[x-1] > i)
    {
      ans.push_back(-1);
    }
    else
    {
      ans.push_back(input[minInd[x-1]]);
    }
    i++;
  }
  return ans;
}


int main() {
	vector<int> in{2, 1, 3, 2, 1, 3};
	vector<int> out;
	out = leftSmallst(in, 3);
	for(auto x : out)
	{
		cout<<x<<endl;
	}
	return 0;
}
